<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wes Word 95</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Arial', sans-serif; /* More retro feel */
        margin: 0;
        padding: 0;
        background-color: #c0c0c0; /* Windows 95 gray */
        transition: background-color 0.3s ease;
      }
      /* Custom scrollbar for textarea for retro feel - Light Mode */
      textarea::-webkit-scrollbar {
        width: 16px;
      }
      textarea::-webkit-scrollbar-track {
        background: #dfdfdf;
        border: 1px solid #a0a0a0;
      }
      textarea::-webkit-scrollbar-thumb {
        background: #c0c0c0;
        border: 1px solid #808080;
        box-shadow: inset 1px 1px 0px #ffffff, inset -1px -1px 0px #000000;
      }
      textarea::-webkit-scrollbar-button:start:decrement,
      textarea::-webkit-scrollbar-button:end:increment {
        display: block;
        height: 16px;
        background-color: #c0c0c0;
        border: 1px solid #808080;
        box-shadow: inset 1px 1px 0px #ffffff, inset -1px -1px 0px #000000;
      }
      textarea::-webkit-scrollbar-button:start:decrement {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='%23000'%3E%3Cpath d='M5 2.5L1.5 7.5h7L5 2.5z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
      }
      textarea::-webkit-scrollbar-button:end:increment {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='%23000'%3E%3Cpath d='M5 7.5l3.5-5h-7l3.5 5z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
      }

      /* Dark Mode Global Styles */
      .theme-dark body { background-color: #2d2d2d !important; }
      .theme-dark .app-container {
        background-color: #404040 !important;
        border-top-color: #555555 !important;
        border-left-color: #555555 !important;
        border-right-color: #202020 !important;
        border-bottom-color: #202020 !important;
        position: relative; /* For z-index context if needed */
        z-index: 1;
      }

      /* Dark MenuBar */
      .theme-dark .menubar-title-bar { background-color: #000040 !important; color: white !important; }
      .theme-dark .menubar-bar { background-color: #505050 !important; border-bottom-color: #303030 !important; }
      .theme-dark .menubar-bar button { color: white !important; }
      .theme-dark .menubar-bar button:hover { background-color: #606060 !important; }
      .theme-dark .menubar-bar button.active-menu { background-color: #000050 !important; color: white !important; }
      
      /* Dark DropdownMenu */
      .theme-dark .dropdown-menu {
        background-color: #505050 !important;
        border-top-color: #707070 !important;
        border-left-color: #707070 !important;
        border-right-color: #303030 !important;
        border-bottom-color: #303030 !important;
      }
      .theme-dark .dropdown-menu button { color: white !important; }
      .theme-dark .dropdown-menu button:hover { background-color: #000050 !important; color: white !important; }
      .theme-dark .dropdown-menu button:disabled { color: #888888 !important; }
      .theme-dark .dropdown-menu-separator { background-color: #707070 !important; border-bottom-color: #303030 !important; }
      .theme-dark .menu-item-checked::before {
        color: white !important;
      }

      /* Dark Toolbar */
      .theme-dark .toolbar { background-color: #505050 !important; border-bottom-color: #303030 !important; }
      .theme-dark .toolbar-button {
        border-top-color: #707070 !important;
        border-left-color: #707070 !important;
        border-right-color: #303030 !important;
        border-bottom-color: #303030 !important;
        color: white;
      }
      .theme-dark .toolbar-button svg { fill: white; }
      .theme-dark .toolbar-button:hover { background-color: #606060 !important; }
      .theme-dark .toolbar-button:active, .theme-dark .toolbar-button.active { /* .active for toggle buttons */
        border-top-color: #303030 !important;
        border-left-color: #303030 !important;
        border-right-color: #707070 !important;
        border-bottom-color: #707070 !important;
        background-color: #454545 !important;
      }
      .theme-dark .toolbar-separator { background-color: #303030 !important; border-right-color: #707070 !important; }
      .theme-dark .toolbar-select-font {
          background-color: #404040 !important;
          color: white !important;
          border-top-color: #303030 !important;
          border-left-color: #303030 !important;
          border-right-color: #707070 !important;
          border-bottom-color: #707070 !important;
      }

      /* Dark Editor */
      .theme-dark .editor-container { background-color: #404040 !important; }
      .theme-dark .editor-textarea {
        background-color: black !important;
        color: #d0d0d0 !important;
        border-top-color: #202020 !important;
        border-left-color: #202020 !important;
        border-right-color: #555555 !important;
        border-bottom-color: #555555 !important;
      }
      /* Dark Scrollbar for textarea */
      .theme-dark textarea::-webkit-scrollbar-track { background: #333; border-color: #555; }
      .theme-dark textarea::-webkit-scrollbar-thumb { background: #555; border-color: #777 #333 #333 #777;  box-shadow: inset 1px 1px 0px #777777, inset -1px -1px 0px #333333; }
      .theme-dark textarea::-webkit-scrollbar-button:start:decrement,
      .theme-dark textarea::-webkit-scrollbar-button:end:increment {
          background-color: #555;
          border-color: #777 #333 #333 #777;
          box-shadow: inset 1px 1px 0px #777777, inset -1px -1px 0px #333333;
      }
      .theme-dark textarea::-webkit-scrollbar-button:start:decrement {
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='%23ccc'%3E%3Cpath d='M5 2.5L1.5 7.5h7L5 2.5z'/%3E%3C/svg%3E");
      }
      .theme-dark textarea::-webkit-scrollbar-button:end:increment {
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='%23ccc'%3E%3Cpath d='M5 7.5l3.5-5h-7l3.5 5z'/%3E%3C/svg%3E");
      }

      /* Dark StatusBar */
      .theme-dark .statusbar { background-color: #505050 !important; border-top-color: #707070 !important; color: white !important;}
      .theme-dark .statusbar-panel {
        border-top-color: #303030 !important;
        border-left-color: #303030 !important;
        border-right-color: #707070 !important;
        border-bottom-color: #707070 !important;
        color: white !important;
      }
      
      /* Dark Modal */
      .theme-dark .modal-overlay { background-color: rgba(0,0,0,0.7) !important; }
      .theme-dark .modal-content {
          background-color: #505050 !important;
          border-top-color: #707070 !important;
          border-left-color: #707070 !important;
          border-right-color: #303030 !important;
          border-bottom-color: #303030 !important;
      }
      .theme-dark .modal-title-bar {
          background-color: #000040 !important;
          color: white !important;
      }
      .theme-dark .modal-title-bar button { /* Close button on title bar */
            background-color: #505050 !important;
            color: white !important;
            border-top-color: #707070 !important;
            border-left-color: #707070 !important;
            border-right-color: #303030 !important;
            border-bottom-color: #303030 !important;
      }
        .theme-dark .modal-title-bar button:hover {
          background-color: #606060 !important;
        }
      .theme-dark .modal-title-bar button:active {
          border-top-color: #303030 !important;
          border-left-color: #303030 !important;
          border-right-color: #707070 !important;
          border-bottom-color: #707070 !important;
      }
      .theme-dark .modal-body {
          color: white !important;
      }
      .theme-dark .modal-footer {
          background-color: #454545 !important;
          border-top-color: #606060 !important;
      }
      .theme-dark .modal-footer button { /* OK button */
          background-color: #505050 !important;
          color: white !important;
          border-top-color: #707070 !important;
          border-left-color: #707070 !important;
          border-right-color: #303030 !important;
          border-bottom-color: #303030 !important;
      }
      .theme-dark .modal-footer button:hover {
          background-color: #606060 !important;
      }
      .theme-dark .modal-footer button:active {
          border-top-color: #303030 !important;
          border-left-color: #303030 !important;
          border-right-color: #707070 !important;
          border-bottom-color: #707070 !important;
      }

      .menu-item-checked::before {
        content: '✓';
        margin-right: 8px; /* space between check and label */
        font-weight: bold;
      }

      /* Ensure the main app container has a base z-index if overlays are used relative to it.
         Though for fixed position overlays, this is less critical. */
      .app-container {
        position: relative; 
        z-index: 1; 
      }

    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "docx": "https://esm.sh/docx@8.2.2"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
